# currency-converter

./: .travis.yml  README.md  pom.xml
src/main/java/com/currency/conversion/: Application.java  ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/currency/conversion/dao/: UserHistoryRepository.java  UserRepository.java
src/main/java/com/currency/conversion/exception/: OpenExchangeRateException.java  UserExitstException.java
src/main/java/com/currency/conversion/form/: CurrencyForm.java  UserRegistrationForm.java
src/main/java/com/currency/conversion/model/: Address.java  Countries.java  Currencies.java  CurrencyExchangeRateDetails.java  OpenExchangeData.java  User.java
src/main/java/com/currency/conversion/service/: CurrencyService.java  OpenExchangeRateService.java  UserService.java
src/main/java/com/currency/conversion/service/impl/: CurrencyServiceImpl.java  OpenExchangeRateServiceImpl.java  UserServiceImpl.java
src/main/java/com/currency/conversion/util/: CurrencyConversionUtils.java
src/main/java/com/currency/conversion/validator/: UserRegistratonFormValidator.java
src/main/java/com/currency/conversion/web/: CurrencyConversionController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/currency/converter/dao/: UserHistoryRepository.java  UserRepository.java
src/main/resources/: log4j2.xml  messages.properties
src/main/resources/static/css/: style1.css
src/main/resources/templates/: header.html  home.html  login.html  nav.html  signup.html
src/test/java/com/currency/conversion/test/cucumber/: CurrencyExchangeRatesStepDefs.java  RunCukesTest.java  TestConfig.java  UserRegstrationAndLoginStepDefs.java
src/test/resources/: application.properties  test.properties
src/test/resources/features/: 1-registration.feature  2-exchangerate.feature  2-login.feature  3-exchangerate.feature
