openexchange.appId=5a95ca35b2b7494a83c1ddf8289afce8
openexchange.latestUrl=https://openexchangerates.org/api/latest.json?app_id={appId}
openexchange.historicalUrl=https://openexchangerates.org/api/historical/{date}.json?app_id={appId}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6154997?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql6154997
spring.datasource.password=pvqUKLzxAT